# mcsoccer-neoforge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/mcsoccer/: MCSoccerMod.java
src/main/java/com/mcsoccer/block/: GoalBlock.java  GoalBlockEntity.java  ModBlockEntities.java  ModBlocks.java
src/main/java/com/mcsoccer/client/: AnimationHandler.java  ClientEvents.java  PALAnimationHelper.java
src/main/java/com/mcsoccer/client/model/: SoccerBallModel.java
src/main/java/com/mcsoccer/client/renderer/: SoccerBallRenderer.java
src/main/java/com/mcsoccer/command/: ModCommands.java
src/main/java/com/mcsoccer/data/: ModAttachments.java  PlayerSoccerData.java
src/main/java/com/mcsoccer/entity/: ModEntities.java  SoccerBallEntity.java
src/main/java/com/mcsoccer/input/: ModKeybindings.java
src/main/java/com/mcsoccer/item/: GoalkeeperGlovesItem.java  ModArmorMaterials.java  ModItems.java  RedCardItem.java  SoccerBallItem.java  WhistleItem.java  YellowCardItem.java
src/main/java/com/mcsoccer/network/: AnimationSyncPayload.java  KickAction.java  KickActionPayload.java  ModMessages.java
src/main/java/com/mcsoccer/sound/: ModSounds.java
src/main/resources/assets/mcsoccer/: sounds.json
src/main/resources/assets/mcsoccer/blockstates/: goal.json
src/main/resources/assets/mcsoccer/equipment/: jersey_ac_milan.json  jersey_argentina.json  jersey_barcelona.json  jersey_bayern.json  jersey_brazil.json  jersey_england.json  jersey_france.json  jersey_germany.json  jersey_italy.json  jersey_juventus.json  jersey_liverpool.json  jersey_man_city.json  jersey_poland.json  jersey_psg.json  jersey_real_madrid.json  jersey_spain.json
src/main/resources/assets/mcsoccer/geckolib/animations/entity/: soccer_ball.animation.json
src/main/resources/assets/mcsoccer/geckolib/models/entity/: soccer_ball.geo.json
src/main/resources/assets/mcsoccer/items/: goal.json  goalkeeper_gloves.json  jersey_ac_milan.json  jersey_argentina.json  jersey_barcelona.json  jersey_bayern.json  jersey_brazil.json  jersey_england.json  jersey_france.json  jersey_germany.json  jersey_italy.json  jersey_juventus.json  jersey_liverpool.json  jersey_man_city.json  jersey_poland.json  jersey_psg.json  jersey_real_madrid.json  jersey_spain.json  red_card.json  soccer_ball.json  whistle.json  yellow_card.json
src/main/resources/assets/mcsoccer/lang/: en_us.json  pl_pl.json
src/main/resources/assets/mcsoccer/models/block/: goal.json
src/main/resources/assets/mcsoccer/models/item/: goalkeeper_gloves.json  jersey_ac_milan.json  jersey_argentina.json  jersey_barcelona.json  jersey_bayern.json  jersey_brazil.json  jersey_england.json  jersey_france.json  jersey_germany.json  jersey_italy.json  jersey_juventus.json  jersey_liverpool.json  jersey_man_city.json  jersey_poland.json  jersey_psg.json  jersey_real_madrid.json  jersey_spain.json  red_card.json  soccer_ball.json  whistle.json  yellow_card.json
src/main/resources/assets/mcsoccer/player_animations/: kick_curve_shot.json  kick_long_pass.json  kick_short_pass.json  knuckleball.json  slide_tackle.json  standing_tackle.json
src/main/resources/data/mcsoccer/loot_table/blocks/: goal.json
src/main/resources/data/mcsoccer/recipe/: goal.json  goalkeeper_gloves.json  jersey_ac_milan.json  jersey_argentina.json  jersey_barcelona.json  jersey_bayern.json  jersey_brazil.json  jersey_england.json  jersey_france.json  jersey_germany.json  jersey_italy.json  jersey_juventus.json  jersey_liverpool.json  jersey_man_city.json  jersey_poland.json  jersey_psg.json  jersey_real_madrid.json  jersey_spain.json  red_card.json  soccer_ball.json  whistle.json  yellow_card.json
