# Gradle settings
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings
parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.07

# Minecraft & NeoForge versions
minecraft_version=1.21.10
minecraft_version_range=[1.21.10,1.22)
neo_version=21.10.64
loader_version_range=[4,)

# Mod properties
mod_id=mcsoccer
mod_name=MC Soccer
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.mcsoccer
